{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.0",
  "description": "__MSG_extDescription__",
  "homepage_url": "https://turboelk.com/pagerduty",
  "default_locale": "en",
  "icons": {
  },
  "permissions": [
    "https://*.pagerduty.com/*",
    "*://api.eu.pagerduty.com/*",
    "https://pagerduty.com/*",
    "storage",
    "webRequest",
    "tabs"
  ],
  
  "content_security_policy": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src https://api.pagerduty.com https://api.eu.pagerduty.com  https://betssongroup.eu.pagerduty.com;",

  "options_ui": {
    "open_in_tab": false,
    "page": "options.html"
  },
  "background": {
    "scripts": [
        "js/lib/browser-polyfill.js",
        "js/background.js"
    ]
  },
  "sidebar_action": {
    "default_title": "__MSG_extName__",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "/images/16x16.png",
      "32": "/images/32x32.png",
      "48": "/images/48x48.png",
      "128": "/images/128x128.png"
    }
  },
  "developer": {
    "name": "Marcus Hansson",
    "url": "https://turboelk.com/"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pagerduty-sidebar@turboelk.com"
    }
  }
}
